<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController">
            <connections>
                <outlet property="alertL" destination="w49-9F-ySa" id="12S-iR-bew"/>
                <outlet property="numberL" destination="bND-v9-6Mx" id="fYs-nC-tCn"/>
                <outlet property="savaBtn" destination="5V6-HD-Wgo" id="QAt-p2-aDZ"/>
                <outlet property="textView" destination="LqI-aR-6VV" id="bYD-bg-Yry"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-Sd-Za7" customClass="BTView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-aR-6VV" customClass="BTTextView">
                            <rect key="frame" x="15" y="15" width="290" height="135"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 请输入您的意见或建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w49-9F-ySa" customClass="BTLabel">
                            <rect key="frame" x="19" y="20" width="147" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="l0L-RU-Y8a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="FeedBackAlert"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-7d-frX">
                            <rect key="frame" x="0.0" y="149.5" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Uvd-bQ-2iV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bND-v9-6Mx" customClass="BTLabel">
                            <rect key="frame" x="271" y="119.5" width="37" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Ox-co-6tx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tIC-7d-frX" secondAttribute="trailing" id="EVd-Vq-gRP"/>
                        <constraint firstAttribute="bottom" secondItem="tIC-7d-frX" secondAttribute="bottom" id="LO9-hW-4ev"/>
                        <constraint firstAttribute="height" constant="150" id="N09-gq-ABB"/>
                        <constraint firstItem="tIC-7d-frX" firstAttribute="leading" secondItem="R7c-Sd-Za7" secondAttribute="leading" id="NEs-CR-3Lu"/>
                        <constraint firstItem="tIC-7d-frX" firstAttribute="top" secondItem="bND-v9-6Mx" secondAttribute="bottom" constant="10" id="Oyv-fc-FNF"/>
                        <constraint firstAttribute="trailing" secondItem="LqI-aR-6VV" secondAttribute="trailing" constant="15" id="PPQ-Hw-gKt"/>
                        <constraint firstItem="LqI-aR-6VV" firstAttribute="leading" secondItem="R7c-Sd-Za7" secondAttribute="leading" constant="15" id="Vtt-DA-tXo"/>
                        <constraint firstItem="LqI-aR-6VV" firstAttribute="top" secondItem="R7c-Sd-Za7" secondAttribute="top" constant="15" id="Yhi-Je-Z5j"/>
                        <constraint firstAttribute="bottom" secondItem="LqI-aR-6VV" secondAttribute="bottom" id="bdz-M8-4XB"/>
                        <constraint firstItem="w49-9F-ySa" firstAttribute="top" secondItem="R7c-Sd-Za7" secondAttribute="top" constant="20" id="caH-Ns-dzt"/>
                        <constraint firstItem="w49-9F-ySa" firstAttribute="leading" secondItem="R7c-Sd-Za7" secondAttribute="leading" constant="19" id="nIE-sh-AYt"/>
                        <constraint firstAttribute="trailing" secondItem="bND-v9-6Mx" secondAttribute="trailing" constant="12" id="zoE-Hx-kkY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-HD-Wgo" customClass="BTButton">
                    <rect key="frame" x="15" y="180" width="290" height="48"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="U01-Zq-evS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localTitle" value="tijiao"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="savaBtnClick:" destination="-1" eventType="touchUpInside" id="FXv-7a-898"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5V6-HD-Wgo" secondAttribute="trailing" constant="15" id="Gdd-27-e2e"/>
                <constraint firstItem="5V6-HD-Wgo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="JxB-hQ-7sr"/>
                <constraint firstItem="5V6-HD-Wgo" firstAttribute="top" secondItem="R7c-Sd-Za7" secondAttribute="bottom" constant="30" id="Y2Z-ht-rNP"/>
                <constraint firstAttribute="trailing" secondItem="R7c-Sd-Za7" secondAttribute="trailing" id="bMM-6w-5sE"/>
                <constraint firstItem="R7c-Sd-Za7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oSa-r5-tAp"/>
                <constraint firstItem="R7c-Sd-Za7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u7B-ic-A6L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
