<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTPostDetailNoCommentsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-57-14M">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="SMt-Vn-b2W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的帖子-评论为空" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-Ko-Vgv">
                    <rect key="frame" x="147.5" y="70" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Rol-ba-Xaq"/>
                        <constraint firstAttribute="width" constant="80" id="ZdE-oF-jqm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢先一步 你就是沙发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-34-9KO" customClass="BTLabel">
                    <rect key="frame" x="121.5" y="170" width="132.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SfF-Uh-4l5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="postDetailNoMessage"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uQt-Ko-Vgv" firstAttribute="top" secondItem="hGH-57-14M" secondAttribute="bottom" constant="60" id="TGP-nB-33Q"/>
                <constraint firstItem="hGH-57-14M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aco-fd-cic"/>
                <constraint firstItem="y8N-34-9KO" firstAttribute="centerX" secondItem="uQt-Ko-Vgv" secondAttribute="centerX" id="bAX-SA-y9T"/>
                <constraint firstAttribute="trailing" secondItem="hGH-57-14M" secondAttribute="trailing" id="l0g-HK-PMR"/>
                <constraint firstItem="hGH-57-14M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mTW-cZ-Fht"/>
                <constraint firstItem="uQt-Ko-Vgv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wXt-5q-4gO"/>
                <constraint firstItem="y8N-34-9KO" firstAttribute="top" secondItem="uQt-Ko-Vgv" secondAttribute="bottom" constant="20" id="xd1-uX-K7A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="uQt-Ko-Vgv" id="k7m-28-jdy"/>
                <outlet property="label" destination="y8N-34-9KO" id="3g7-Vy-doe"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="我的帖子-评论为空" width="80" height="80"/>
    </resources>
</document>
