<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="headL" destination="ovb-PE-Tfi" id="gLb-xF-I9t"/>
                <outlet property="savaBtn" destination="9t7-Rc-rmc" id="vM0-Ek-zWG"/>
                <outlet property="verificationCodeBtn" destination="Jpi-as-0yo" id="yai-Dh-biF"/>
                <outlet property="verificationCodeTF" destination="Q8M-Ap-bzr" id="nwD-dX-tNW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BTView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已向当前账户所绑定的手机（153*****2944）发送验证码短信，请输入验证码后继续" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-PE-Tfi">
                    <rect key="frame" x="15" y="15" width="290" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-tq-Xcv">
                    <rect key="frame" x="0.0" y="48.5" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-5s-WGV">
                            <rect key="frame" x="15" y="59.5" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cAl-yi-UzL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-as-0yo" customClass="BTButton">
                            <rect key="frame" x="220" y="24" width="85" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="5KJ-hP-H3z"/>
                                <constraint firstAttribute="height" constant="27" id="rHx-fz-T2T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.062745098039215685" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localTitle" value="getYZM"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getYZMBtnClcik:" destination="-1" eventType="touchUpInside" id="jOl-PL-VYr"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-Ap-bzr" customClass="BTTextField">
                            <rect key="frame" x="15" y="27.5" width="195" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="h62-7X-hIp"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localPlaceholder" value="shuRuYZM"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hn9-5s-WGV" firstAttribute="top" secondItem="Q8M-Ap-bzr" secondAttribute="bottom" constant="12" id="7gI-SR-wbe"/>
                        <constraint firstItem="Q8M-Ap-bzr" firstAttribute="leading" secondItem="jk2-tq-Xcv" secondAttribute="leading" constant="15" id="8iG-J5-8FN"/>
                        <constraint firstAttribute="trailing" secondItem="hn9-5s-WGV" secondAttribute="trailing" constant="15" id="BdE-i0-d2r"/>
                        <constraint firstAttribute="height" constant="60" id="Jbc-Me-joI"/>
                        <constraint firstItem="hn9-5s-WGV" firstAttribute="leading" secondItem="jk2-tq-Xcv" secondAttribute="leading" constant="15" id="T3N-ZZ-cP6"/>
                        <constraint firstAttribute="trailing" secondItem="Jpi-as-0yo" secondAttribute="trailing" constant="15" id="UFD-nn-RP4"/>
                        <constraint firstItem="Jpi-as-0yo" firstAttribute="centerY" secondItem="Q8M-Ap-bzr" secondAttribute="centerY" id="kg3-D7-AcS"/>
                        <constraint firstItem="Jpi-as-0yo" firstAttribute="leading" secondItem="Q8M-Ap-bzr" secondAttribute="trailing" constant="10" id="vAo-Ie-Cd2"/>
                        <constraint firstAttribute="bottom" secondItem="hn9-5s-WGV" secondAttribute="bottom" id="yl3-7y-CxM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-Rc-rmc" customClass="BTButton">
                    <rect key="frame" x="15" y="138.5" width="290" height="48"/>
                    <color key="backgroundColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="hqe-tU-3t2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localTitle" value="xiayibu"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="savaBtn:" destination="-1" eventType="touchUpInside" id="5e2-Js-xRr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ovb-PE-Tfi" secondAttribute="trailing" constant="15" id="2fB-Gt-019"/>
                <constraint firstItem="9t7-Rc-rmc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="LCi-r3-tBh"/>
                <constraint firstItem="jk2-tq-Xcv" firstAttribute="top" secondItem="ovb-PE-Tfi" secondAttribute="bottom" id="TYy-4T-zB4"/>
                <constraint firstItem="ovb-PE-Tfi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="bae-v1-cpQ"/>
                <constraint firstAttribute="trailing" secondItem="jk2-tq-Xcv" secondAttribute="trailing" id="cXo-HB-v7b"/>
                <constraint firstItem="ovb-PE-Tfi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="fhO-b2-5BH"/>
                <constraint firstItem="9t7-Rc-rmc" firstAttribute="top" secondItem="jk2-tq-Xcv" secondAttribute="bottom" constant="30" id="irw-Vk-6iK"/>
                <constraint firstAttribute="trailing" secondItem="9t7-Rc-rmc" secondAttribute="trailing" constant="15" id="j4q-g4-ixi"/>
                <constraint firstItem="jk2-tq-Xcv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qXt-eG-PAd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
