<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTNewSetionHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-1I-HxW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="yv0-Ro-aMn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-dG-zNL" customClass="BTLabel">
                    <rect key="frame" x="15" y="25" width="57.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="UGR-fq-NqQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="quanbupinglun"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-g7-NsX" customClass="BTLabel">
                    <rect key="frame" x="72.5" y="25" width="0.0" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="g7c-fo-C1m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ja8-1I-HxW" secondAttribute="trailing" id="143-YU-3n4"/>
                <constraint firstItem="5wa-dG-zNL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="AbM-KB-I8s"/>
                <constraint firstItem="Ja8-1I-HxW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OSt-tv-c6c"/>
                <constraint firstItem="Ja8-1I-HxW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pau-CG-Fsu"/>
                <constraint firstItem="5wa-dG-zNL" firstAttribute="top" secondItem="Ja8-1I-HxW" secondAttribute="bottom" constant="15" id="Wth-0T-vGT"/>
                <constraint firstItem="l3Z-g7-NsX" firstAttribute="leading" secondItem="5wa-dG-zNL" secondAttribute="trailing" id="qCR-JU-1qw"/>
                <constraint firstItem="l3Z-g7-NsX" firstAttribute="centerY" secondItem="5wa-dG-zNL" secondAttribute="centerY" id="yRP-dj-K0f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelNumber" destination="l3Z-g7-NsX" id="mtM-TZ-zj1"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="81"/>
        </view>
    </objects>
</document>
