<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonSettingViewController">
            <connections>
                <outlet property="avatarView" destination="FVt-91-B4B" id="A4D-qG-If6"/>
                <outlet property="bgImageV" destination="EW0-5O-plP" id="czh-Xw-gGz"/>
                <outlet property="bgView" destination="kZh-B7-B55" id="6e4-SB-8B4"/>
                <outlet property="introduceL" destination="DPb-di-ma9" id="JoX-QV-ug9"/>
                <outlet property="introduceView" destination="nNC-0w-EVf" id="nlR-bD-dQS"/>
                <outlet property="nameL" destination="BAe-Im-IAP" id="9BD-k7-GZU"/>
                <outlet property="phoneL" destination="93A-kb-skE" id="7Iu-Ew-Tdx"/>
                <outlet property="photoIV" destination="0Us-Sy-Ovy" id="4Gw-Fl-dSy"/>
                <outlet property="settingOrchangePasswordBtn" destination="ppe-b4-nd6" id="1ji-HW-QYr"/>
                <outlet property="settingOrchangePasswordL" destination="Czh-oV-vhs" id="ajg-Zo-RSc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view2" destination="E6s-g0-Ier" id="yt6-gC-q9K"/>
                <outlet property="view3" destination="ETL-md-ItJ" id="KnY-FW-Uzk"/>
                <outlet property="view3Top" destination="LdA-Rc-3FX" id="crX-5h-l4N"/>
                <outlet property="view4" destination="0Wb-iN-nsU" id="O9j-Di-uIa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-91-B4B" userLabel="View1" customClass="BTView">
                    <rect key="frame" x="0.0" y="15" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-cz-M3g" customClass="BTLabel">
                            <rect key="frame" x="12" y="17.5" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="o46-cv-esb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="photo"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-aq-W2o">
                            <rect key="frame" x="355" y="23" width="5" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="MNB-cX-m3O"/>
                                <constraint firstAttribute="height" constant="9" id="TdQ-JL-8bJ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-Sy-Ovy">
                            <rect key="frame" x="304" y="7.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FHp-NQ-1tq"/>
                                <constraint firstAttribute="width" constant="40" id="hm6-Ef-Q1s"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-T1-X7P">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <connections>
                                <action selector="photoBtnClick:" destination="-1" eventType="touchUpInside" id="wVo-GQ-Z7e"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57a-aS-VcA">
                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ckJ-YS-Fg5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="L0w-cz-M3g" firstAttribute="leading" secondItem="FVt-91-B4B" secondAttribute="leading" constant="12" id="1jh-Hm-v2L"/>
                        <constraint firstAttribute="trailing" secondItem="Gsj-aq-W2o" secondAttribute="trailing" constant="15" id="1q6-oS-XZJ"/>
                        <constraint firstAttribute="height" constant="55" id="2tv-OA-UBb"/>
                        <constraint firstItem="Qap-T1-X7P" firstAttribute="top" secondItem="FVt-91-B4B" secondAttribute="top" id="KWz-en-hdJ"/>
                        <constraint firstItem="L0w-cz-M3g" firstAttribute="centerY" secondItem="FVt-91-B4B" secondAttribute="centerY" id="Kjk-St-2cR"/>
                        <constraint firstItem="Qap-T1-X7P" firstAttribute="leading" secondItem="FVt-91-B4B" secondAttribute="leading" id="P4u-RU-mQX"/>
                        <constraint firstAttribute="trailing" secondItem="57a-aS-VcA" secondAttribute="trailing" id="URC-rX-AhF"/>
                        <constraint firstAttribute="bottom" secondItem="Qap-T1-X7P" secondAttribute="bottom" id="WHr-Dx-eOu"/>
                        <constraint firstItem="0Us-Sy-Ovy" firstAttribute="centerY" secondItem="FVt-91-B4B" secondAttribute="centerY" id="WJm-0D-CzB"/>
                        <constraint firstItem="Gsj-aq-W2o" firstAttribute="centerY" secondItem="FVt-91-B4B" secondAttribute="centerY" id="WhT-U6-kes"/>
                        <constraint firstItem="57a-aS-VcA" firstAttribute="leading" secondItem="FVt-91-B4B" secondAttribute="leading" id="eaD-WF-CNl"/>
                        <constraint firstAttribute="trailing" secondItem="Qap-T1-X7P" secondAttribute="trailing" id="jYj-ge-Odo"/>
                        <constraint firstItem="Gsj-aq-W2o" firstAttribute="leading" secondItem="0Us-Sy-Ovy" secondAttribute="trailing" constant="11" id="lKu-Gz-f6a"/>
                        <constraint firstAttribute="bottom" secondItem="57a-aS-VcA" secondAttribute="bottom" id="sKy-eH-k1n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-g0-Ier" userLabel="View2" customClass="BTView">
                    <rect key="frame" x="0.0" y="125" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-g6-9ez" customClass="BTLabel">
                            <rect key="frame" x="12" y="17.5" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Laa-lb-Ze5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="nickName"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R箭头" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-yn-6wo">
                            <rect key="frame" x="355" y="23" width="5" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="7LZ-GJ-Hre"/>
                                <constraint firstAttribute="width" constant="5" id="Ehy-uR-NRD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Schultz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-Im-IAP">
                            <rect key="frame" x="257.5" y="17.5" width="89.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aqQ-sx-Tv2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-0N-OsP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <connections>
                                <action selector="nameBtnClick:" destination="-1" eventType="touchUpInside" id="PZk-Ba-azC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-jQ-rh4">
                            <rect key="frame" x="0.0" y="53.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="btZ-mf-DId"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nbP-yn-6wo" firstAttribute="leading" secondItem="BAe-Im-IAP" secondAttribute="trailing" constant="8" id="0WT-n8-vU4"/>
                        <constraint firstAttribute="trailing" secondItem="dmf-0N-OsP" secondAttribute="trailing" id="2qS-Dy-iko"/>
                        <constraint firstItem="BAe-Im-IAP" firstAttribute="centerY" secondItem="E6s-g0-Ier" secondAttribute="centerY" id="88w-Qt-DwY"/>
                        <constraint firstAttribute="bottom" secondItem="dmf-0N-OsP" secondAttribute="bottom" id="Did-2b-M1X"/>
                        <constraint firstAttribute="trailing" secondItem="nbP-yn-6wo" secondAttribute="trailing" constant="15" id="JER-2e-moQ"/>
                        <constraint firstItem="dmf-0N-OsP" firstAttribute="leading" secondItem="E6s-g0-Ier" secondAttribute="leading" id="QIS-Vi-RVf"/>
                        <constraint firstItem="dmf-0N-OsP" firstAttribute="top" secondItem="E6s-g0-Ier" secondAttribute="top" id="aMV-zX-2pn"/>
                        <constraint firstAttribute="bottom" secondItem="WS1-jQ-rh4" secondAttribute="bottom" constant="1" id="arB-bv-wqo"/>
                        <constraint firstAttribute="trailing" secondItem="WS1-jQ-rh4" secondAttribute="trailing" id="e91-mM-e0E"/>
                        <constraint firstItem="nbP-yn-6wo" firstAttribute="centerY" secondItem="E6s-g0-Ier" secondAttribute="centerY" id="gJF-pq-8ZP"/>
                        <constraint firstItem="Ye4-g6-9ez" firstAttribute="centerY" secondItem="E6s-g0-Ier" secondAttribute="centerY" id="hrN-YO-TNh"/>
                        <constraint firstItem="Ye4-g6-9ez" firstAttribute="leading" secondItem="E6s-g0-Ier" secondAttribute="leading" constant="12" id="uB4-Z3-3VV"/>
                        <constraint firstItem="WS1-jQ-rh4" firstAttribute="leading" secondItem="E6s-g0-Ier" secondAttribute="leading" id="uTf-QB-5KD"/>
                        <constraint firstAttribute="height" constant="55" id="yZf-wo-yKm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-md-ItJ" userLabel="View3" customClass="BTView">
                    <rect key="frame" x="0.0" y="235" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-5F-ubz" customClass="BTLabel">
                            <rect key="frame" x="12" y="17.5" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ed4-FK-gCD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="phone"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R箭头" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-A0-c1I">
                            <rect key="frame" x="355" y="23" width="5" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="cBh-W9-SEn"/>
                                <constraint firstAttribute="width" constant="5" id="poA-KW-xtv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138****1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93A-kb-skE">
                            <rect key="frame" x="267.5" y="17.5" width="79.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5bJ-vZ-05n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-Ul-moV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <connections>
                                <action selector="phoneBtnClick:" destination="-1" eventType="touchUpInside" id="HHx-fV-Jak"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-kL-qmF">
                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="etI-CE-zvX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cCR-5F-ubz" firstAttribute="leading" secondItem="ETL-md-ItJ" secondAttribute="leading" constant="12" id="2PR-VJ-Xac"/>
                        <constraint firstItem="cCR-5F-ubz" firstAttribute="centerY" secondItem="ETL-md-ItJ" secondAttribute="centerY" id="9Uo-Fw-k42"/>
                        <constraint firstAttribute="trailing" secondItem="VdB-Ul-moV" secondAttribute="trailing" id="FLp-qW-m3v"/>
                        <constraint firstItem="bx2-kL-qmF" firstAttribute="leading" secondItem="ETL-md-ItJ" secondAttribute="leading" id="GFH-5r-UTf"/>
                        <constraint firstItem="VdB-Ul-moV" firstAttribute="leading" secondItem="ETL-md-ItJ" secondAttribute="leading" id="JGe-vh-J4q"/>
                        <constraint firstItem="93A-kb-skE" firstAttribute="centerY" secondItem="ETL-md-ItJ" secondAttribute="centerY" id="JX2-KV-nV8"/>
                        <constraint firstItem="TEK-A0-c1I" firstAttribute="centerY" secondItem="ETL-md-ItJ" secondAttribute="centerY" id="RD0-m8-aJ4"/>
                        <constraint firstAttribute="trailing" secondItem="TEK-A0-c1I" secondAttribute="trailing" constant="15" id="TE5-i7-XBj"/>
                        <constraint firstAttribute="trailing" secondItem="bx2-kL-qmF" secondAttribute="trailing" id="Vjw-dy-egu"/>
                        <constraint firstAttribute="height" constant="55" id="adn-jR-Lmy"/>
                        <constraint firstItem="TEK-A0-c1I" firstAttribute="leading" secondItem="93A-kb-skE" secondAttribute="trailing" constant="8" id="bdz-A8-QdT"/>
                        <constraint firstAttribute="bottom" secondItem="VdB-Ul-moV" secondAttribute="bottom" id="dti-ap-jSd"/>
                        <constraint firstItem="VdB-Ul-moV" firstAttribute="top" secondItem="ETL-md-ItJ" secondAttribute="top" id="qJz-W6-hv8"/>
                        <constraint firstAttribute="bottom" secondItem="bx2-kL-qmF" secondAttribute="bottom" id="u6w-uL-ouo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-iN-nsU" userLabel="View2" customClass="BTView">
                    <rect key="frame" x="0.0" y="290" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-oV-vhs" customClass="BTLabel">
                            <rect key="frame" x="12" y="17.5" width="98" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IjE-Cy-vGy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="shezhimima"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R箭头" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-fW-BpU">
                            <rect key="frame" x="355" y="22.5" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="ZBW-nv-0dg"/>
                                <constraint firstAttribute="height" constant="10" id="fYp-4G-d4b"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-b4-nd6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <connections>
                                <action selector="settingOrchangePasswordBtnClick:" destination="-1" eventType="touchUpInside" id="tZy-MD-pNQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-q5-3Xw">
                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="60X-dX-sk1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ppe-b4-nd6" secondAttribute="bottom" id="6vv-7m-s4K"/>
                        <constraint firstAttribute="trailing" secondItem="ppe-b4-nd6" secondAttribute="trailing" id="Fyc-xG-f9C"/>
                        <constraint firstAttribute="trailing" secondItem="pN6-q5-3Xw" secondAttribute="trailing" id="LPH-hR-TVg"/>
                        <constraint firstItem="SoF-fW-BpU" firstAttribute="centerY" secondItem="0Wb-iN-nsU" secondAttribute="centerY" id="VF1-Mb-O0w"/>
                        <constraint firstAttribute="trailing" secondItem="SoF-fW-BpU" secondAttribute="trailing" constant="15" id="d4T-b3-J44"/>
                        <constraint firstItem="pN6-q5-3Xw" firstAttribute="leading" secondItem="0Wb-iN-nsU" secondAttribute="leading" id="f3Z-MU-d5u"/>
                        <constraint firstItem="Czh-oV-vhs" firstAttribute="centerY" secondItem="0Wb-iN-nsU" secondAttribute="centerY" id="gBK-8B-5Ub"/>
                        <constraint firstAttribute="height" constant="55" id="mlU-21-4fL"/>
                        <constraint firstItem="ppe-b4-nd6" firstAttribute="leading" secondItem="0Wb-iN-nsU" secondAttribute="leading" id="n1y-4S-P1Y"/>
                        <constraint firstItem="ppe-b4-nd6" firstAttribute="top" secondItem="0Wb-iN-nsU" secondAttribute="top" id="nKt-2T-Y1t"/>
                        <constraint firstItem="Czh-oV-vhs" firstAttribute="leading" secondItem="0Wb-iN-nsU" secondAttribute="leading" constant="12" id="nwH-pq-ABa"/>
                        <constraint firstAttribute="bottom" secondItem="pN6-q5-3Xw" secondAttribute="bottom" id="zac-ro-Tbz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-0w-EVf" userLabel="View2" customClass="BTView">
                    <rect key="frame" x="0.0" y="180" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-Fn-SgJ" customClass="BTLabel">
                            <rect key="frame" x="12" y="17.5" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BiA-Qq-334"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="jianjie"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-St-UU1">
                            <rect key="frame" x="355" y="23" width="5" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="0mf-Qr-xTi"/>
                                <constraint firstAttribute="width" constant="5" id="4YN-ni-abu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Schultz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-di-ma9">
                            <rect key="frame" x="257.5" y="17.5" width="89.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6WM-3J-flE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-uE-kPk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <connections>
                                <action selector="introduceClick:" destination="-1" eventType="touchUpInside" id="eaY-SL-eDT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diC-N3-Et7">
                            <rect key="frame" x="0.0" y="53.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="NHZ-GS-Kl3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="diC-N3-Et7" secondAttribute="trailing" id="1ev-KD-E3a"/>
                        <constraint firstAttribute="bottom" secondItem="diC-N3-Et7" secondAttribute="bottom" constant="1" id="62W-Jg-nje"/>
                        <constraint firstAttribute="height" constant="55" id="Dcy-VT-XNW"/>
                        <constraint firstItem="Sfk-St-UU1" firstAttribute="centerY" secondItem="nNC-0w-EVf" secondAttribute="centerY" id="FYj-xT-9yj"/>
                        <constraint firstItem="oDp-uE-kPk" firstAttribute="top" secondItem="nNC-0w-EVf" secondAttribute="top" id="JSb-HI-Gph"/>
                        <constraint firstItem="dTx-Fn-SgJ" firstAttribute="centerY" secondItem="nNC-0w-EVf" secondAttribute="centerY" id="PyS-Oj-XnW"/>
                        <constraint firstItem="diC-N3-Et7" firstAttribute="leading" secondItem="nNC-0w-EVf" secondAttribute="leading" id="bGz-80-QGI"/>
                        <constraint firstAttribute="trailing" secondItem="oDp-uE-kPk" secondAttribute="trailing" id="gXS-oA-mSd"/>
                        <constraint firstAttribute="trailing" secondItem="Sfk-St-UU1" secondAttribute="trailing" constant="15" id="gvM-0K-CKO"/>
                        <constraint firstItem="DPb-di-ma9" firstAttribute="centerY" secondItem="nNC-0w-EVf" secondAttribute="centerY" id="pGU-vN-s7Z"/>
                        <constraint firstAttribute="bottom" secondItem="oDp-uE-kPk" secondAttribute="bottom" id="xN7-Dm-gNs"/>
                        <constraint firstItem="oDp-uE-kPk" firstAttribute="leading" secondItem="nNC-0w-EVf" secondAttribute="leading" id="xY4-cY-6DR"/>
                        <constraint firstItem="Sfk-St-UU1" firstAttribute="leading" secondItem="DPb-di-ma9" secondAttribute="trailing" constant="8" id="xqA-UQ-igk"/>
                        <constraint firstItem="dTx-Fn-SgJ" firstAttribute="leading" secondItem="nNC-0w-EVf" secondAttribute="leading" constant="12" id="yll-89-nNk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-B7-B55" userLabel="View1" customClass="BTView">
                    <rect key="frame" x="0.0" y="70" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-50-ENf" customClass="BTLabel">
                            <rect key="frame" x="12" y="17.5" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZNy-YZ-VHL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="beijing"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R箭头" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-E5-3Gt">
                            <rect key="frame" x="355" y="23" width="5" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="QZe-ke-b7R"/>
                                <constraint firstAttribute="width" constant="5" id="pSW-B6-w10"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-5O-plP">
                            <rect key="frame" x="304" y="7.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="51X-nP-Kbo"/>
                                <constraint firstAttribute="height" constant="40" id="KgW-7y-xoi"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-Yg-9tf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <connections>
                                <action selector="bgBtnClick:" destination="-1" eventType="touchUpInside" id="Yzq-va-74H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-da-ZaJ">
                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="r21-Nf-AJW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="baU-da-ZaJ" secondAttribute="bottom" id="6qr-BP-uaN"/>
                        <constraint firstItem="ePx-Yg-9tf" firstAttribute="leading" secondItem="kZh-B7-B55" secondAttribute="leading" id="Gdx-0U-oFT"/>
                        <constraint firstAttribute="height" constant="55" id="XA1-HV-16Z"/>
                        <constraint firstAttribute="trailing" secondItem="ePx-Yg-9tf" secondAttribute="trailing" id="ZY0-HK-NGw"/>
                        <constraint firstItem="tj7-E5-3Gt" firstAttribute="centerY" secondItem="kZh-B7-B55" secondAttribute="centerY" id="cJo-3c-JM4"/>
                        <constraint firstAttribute="bottom" secondItem="ePx-Yg-9tf" secondAttribute="bottom" id="dPd-oy-tC6"/>
                        <constraint firstAttribute="trailing" secondItem="tj7-E5-3Gt" secondAttribute="trailing" constant="15" id="e3h-63-RND"/>
                        <constraint firstItem="EW0-5O-plP" firstAttribute="centerY" secondItem="kZh-B7-B55" secondAttribute="centerY" id="fLJ-oD-Hxv"/>
                        <constraint firstItem="4nM-50-ENf" firstAttribute="leading" secondItem="kZh-B7-B55" secondAttribute="leading" constant="12" id="jK2-Wb-ijN"/>
                        <constraint firstItem="baU-da-ZaJ" firstAttribute="leading" secondItem="kZh-B7-B55" secondAttribute="leading" id="jZ8-Nf-yti"/>
                        <constraint firstItem="ePx-Yg-9tf" firstAttribute="top" secondItem="kZh-B7-B55" secondAttribute="top" id="r5p-cT-QZl"/>
                        <constraint firstItem="4nM-50-ENf" firstAttribute="centerY" secondItem="kZh-B7-B55" secondAttribute="centerY" id="vsJ-jn-OAV"/>
                        <constraint firstAttribute="trailing" secondItem="baU-da-ZaJ" secondAttribute="trailing" id="wP6-wf-TJC"/>
                        <constraint firstItem="tj7-E5-3Gt" firstAttribute="leading" secondItem="EW0-5O-plP" secondAttribute="trailing" constant="11" id="zqP-7V-pVL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Wb-iN-nsU" secondAttribute="trailing" id="5WX-fe-Wtm"/>
                <constraint firstAttribute="trailing" secondItem="E6s-g0-Ier" secondAttribute="trailing" id="Ddr-qH-oJe"/>
                <constraint firstItem="E6s-g0-Ier" firstAttribute="top" secondItem="FVt-91-B4B" secondAttribute="bottom" constant="55" id="Dej-Nf-3yN"/>
                <constraint firstAttribute="trailing" secondItem="ETL-md-ItJ" secondAttribute="trailing" id="HAK-8y-DV3"/>
                <constraint firstItem="FVt-91-B4B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IcO-aI-Qeq"/>
                <constraint firstItem="E6s-g0-Ier" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ipo-TP-7ey"/>
                <constraint firstItem="nNC-0w-EVf" firstAttribute="top" secondItem="E6s-g0-Ier" secondAttribute="bottom" id="LNF-KY-9bd"/>
                <constraint firstItem="ETL-md-ItJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="235" id="LdA-Rc-3FX"/>
                <constraint firstItem="FVt-91-B4B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="O3g-9R-qzY"/>
                <constraint firstItem="0Wb-iN-nsU" firstAttribute="top" secondItem="ETL-md-ItJ" secondAttribute="bottom" id="S59-4O-ww9"/>
                <constraint firstItem="ETL-md-ItJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V4l-aQ-RDS"/>
                <constraint firstAttribute="trailing" secondItem="kZh-B7-B55" secondAttribute="trailing" id="WIc-1b-eHn"/>
                <constraint firstItem="kZh-B7-B55" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dQD-BL-3Yc"/>
                <constraint firstItem="nNC-0w-EVf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f4l-05-den"/>
                <constraint firstAttribute="trailing" secondItem="nNC-0w-EVf" secondAttribute="trailing" id="fNG-sv-gci"/>
                <constraint firstAttribute="trailing" secondItem="FVt-91-B4B" secondAttribute="trailing" id="h79-Ts-Arn"/>
                <constraint firstItem="kZh-B7-B55" firstAttribute="top" secondItem="FVt-91-B4B" secondAttribute="bottom" id="hn6-FN-viK"/>
                <constraint firstItem="0Wb-iN-nsU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iIK-C0-gqB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="R箭头" width="8" height="14"/>
    </resources>
</document>
