<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTContactUsViewController">
            <connections>
                <outlet property="banBenHaoL" destination="0fp-GF-JFU" id="rWA-Vl-rCZ"/>
                <outlet property="logoIV" destination="wtN-yd-NTs" id="CvQ-FG-k5l"/>
                <outlet property="tableView" destination="5cF-aW-zcR" id="lXJ-sN-End"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kck-Go-dOY" customClass="BTView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lianxiwomenlogo" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-yd-NTs">
                            <rect key="frame" x="130" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AmU-Wx-jX6"/>
                                <constraint firstAttribute="height" constant="60" id="nVh-GF-d5a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币探" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spo-bB-yWL" customClass="BTLabel">
                            <rect key="frame" x="143.5" y="104" width="33" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="qVZ-5u-syC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="bitan"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号 v1.3.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-GF-JFU" customClass="BTLabel">
                            <rect key="frame" x="123.5" y="134" width="73" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="H5Z-xu-Zbi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="spo-bB-yWL" firstAttribute="top" secondItem="wtN-yd-NTs" secondAttribute="bottom" constant="14" id="3GV-rx-ZCe"/>
                        <constraint firstItem="wtN-yd-NTs" firstAttribute="top" secondItem="kck-Go-dOY" secondAttribute="top" constant="30" id="3I3-U7-Fih"/>
                        <constraint firstItem="0fp-GF-JFU" firstAttribute="top" secondItem="spo-bB-yWL" secondAttribute="bottom" constant="6" id="3xg-si-VOg"/>
                        <constraint firstAttribute="height" constant="188" id="SoG-vW-dsf"/>
                        <constraint firstItem="spo-bB-yWL" firstAttribute="centerX" secondItem="wtN-yd-NTs" secondAttribute="centerX" id="czC-4I-6dM"/>
                        <constraint firstItem="wtN-yd-NTs" firstAttribute="centerX" secondItem="kck-Go-dOY" secondAttribute="centerX" id="sIp-JI-RMd"/>
                        <constraint firstItem="0fp-GF-JFU" firstAttribute="centerX" secondItem="spo-bB-yWL" secondAttribute="centerX" id="ume-q6-bDa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-aW-zcR">
                    <rect key="frame" x="0.0" y="198" width="320" height="296"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gNU-eE-2bU"/>
                        <outlet property="delegate" destination="-1" id="Nwf-Ps-PMw"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Bitane.io 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-Ke-uqA">
                    <rect key="frame" x="90" y="524" width="140" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="z7t-Gz-FFA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bZV-Ke-uqA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dsa-yH-35x"/>
                <constraint firstItem="5cF-aW-zcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SKf-O3-hc2"/>
                <constraint firstItem="5cF-aW-zcR" firstAttribute="top" secondItem="kck-Go-dOY" secondAttribute="bottom" constant="10" id="Txv-ZG-ctU"/>
                <constraint firstItem="kck-Go-dOY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZBD-GJ-JEw"/>
                <constraint firstItem="kck-Go-dOY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aZz-CM-GXV"/>
                <constraint firstItem="bZV-Ke-uqA" firstAttribute="top" secondItem="5cF-aW-zcR" secondAttribute="bottom" constant="30" id="d53-Tp-9Cv"/>
                <constraint firstAttribute="trailing" secondItem="kck-Go-dOY" secondAttribute="trailing" id="j2e-KO-ga5"/>
                <constraint firstAttribute="trailing" secondItem="5cF-aW-zcR" secondAttribute="trailing" id="qq6-O9-Cif"/>
                <constraint firstAttribute="bottom" secondItem="bZV-Ke-uqA" secondAttribute="bottom" constant="30" id="ttN-d0-xi9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="113.59999999999999" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="ic_lianxiwomenlogo" width="60" height="60"/>
    </resources>
</document>
