<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oS9-3u-bM0" customClass="BTMyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="452" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-iN-h3F">
                    <rect key="frame" x="0.0" y="0.0" width="452" height="69"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="204-q8-HsO" customClass="BTView">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-pJ-hYS">
                                    <rect key="frame" x="49" y="15" width="15" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="qnW-LZ-hhJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-2J-hi0" customClass="BTLabel">
                                    <rect key="frame" x="44" y="43" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="fabu"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-SU-pNp">
                                    <rect key="frame" x="111.5" y="17.5" width="0.5" height="34"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="0t1-G0-ezB"/>
                                        <constraint firstAttribute="width" constant="0.5" id="Uch-VS-FDD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VPB-SU-pNp" secondAttribute="trailing" constant="1" id="ABu-xH-NqI"/>
                                <constraint firstItem="1ZM-2J-hi0" firstAttribute="top" secondItem="wWb-pJ-hYS" secondAttribute="bottom" constant="10" id="H1K-g4-BLz"/>
                                <constraint firstItem="wWb-pJ-hYS" firstAttribute="centerX" secondItem="204-q8-HsO" secondAttribute="centerX" id="Phl-Zh-cwA"/>
                                <constraint firstItem="wWb-pJ-hYS" firstAttribute="top" secondItem="204-q8-HsO" secondAttribute="top" constant="15" id="Wc6-Nz-Xkk"/>
                                <constraint firstItem="VPB-SU-pNp" firstAttribute="centerY" secondItem="204-q8-HsO" secondAttribute="centerY" id="eEo-4H-bLm"/>
                                <constraint firstItem="1ZM-2J-hi0" firstAttribute="centerX" secondItem="wWb-pJ-hYS" secondAttribute="centerX" id="jWK-FS-ZiI"/>
                            </constraints>
                        </view>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-HK-5QK" customClass="BTView">
                            <rect key="frame" x="113" y="0.0" width="113" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t81-EP-7xM">
                                    <rect key="frame" x="49" y="15" width="15" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="XaU-UT-HRn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-d8-FhX" customClass="BTLabel">
                                    <rect key="frame" x="44" y="43" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="guanzhu"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-73-osd">
                                    <rect key="frame" x="111.5" y="17.5" width="0.5" height="34"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="4gL-uP-htu"/>
                                        <constraint firstAttribute="height" constant="34" id="zUH-qb-9Ik"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mPC-73-osd" secondAttribute="trailing" constant="1" id="EEa-bl-5pO"/>
                                <constraint firstItem="leE-d8-FhX" firstAttribute="centerX" secondItem="t81-EP-7xM" secondAttribute="centerX" id="Edn-G0-tHg"/>
                                <constraint firstItem="t81-EP-7xM" firstAttribute="top" secondItem="AsK-HK-5QK" secondAttribute="top" constant="15" id="W19-15-ts7"/>
                                <constraint firstItem="t81-EP-7xM" firstAttribute="centerX" secondItem="AsK-HK-5QK" secondAttribute="centerX" id="W7i-Wf-CiL"/>
                                <constraint firstItem="leE-d8-FhX" firstAttribute="top" secondItem="t81-EP-7xM" secondAttribute="bottom" constant="10" id="Zlw-hG-G4m"/>
                                <constraint firstItem="mPC-73-osd" firstAttribute="centerY" secondItem="AsK-HK-5QK" secondAttribute="centerY" id="chh-HN-APY"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHo-5X-yu3" customClass="BTView">
                            <rect key="frame" x="226" y="0.0" width="113" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU6-HI-L44">
                                    <rect key="frame" x="49" y="15" width="15" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="tX3-Gh-Cfo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-2M-gXy" customClass="BTLabel">
                                    <rect key="frame" x="44" y="43" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="fensi"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-oP-D39">
                                    <rect key="frame" x="111.5" y="17.5" width="0.5" height="34"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="6YQ-ER-NKe"/>
                                        <constraint firstAttribute="height" constant="34" id="cLZ-BZ-O4d"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="0.5" id="gDF-vG-HXA"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="xQL-4O-c3W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xQd-2M-gXy" firstAttribute="top" secondItem="XU6-HI-L44" secondAttribute="bottom" constant="10" id="0f6-ht-d37"/>
                                <constraint firstItem="XU6-HI-L44" firstAttribute="top" secondItem="NHo-5X-yu3" secondAttribute="top" constant="15" id="6az-EC-L3d"/>
                                <constraint firstItem="UJB-oP-D39" firstAttribute="centerY" secondItem="NHo-5X-yu3" secondAttribute="centerY" id="7Gc-68-wBP"/>
                                <constraint firstItem="xQd-2M-gXy" firstAttribute="centerX" secondItem="XU6-HI-L44" secondAttribute="centerX" id="Grm-yA-Qdx"/>
                                <constraint firstAttribute="trailing" secondItem="UJB-oP-D39" secondAttribute="trailing" constant="1" id="yhX-Mg-kb8"/>
                                <constraint firstItem="XU6-HI-L44" firstAttribute="centerX" secondItem="NHo-5X-yu3" secondAttribute="centerX" id="zJ9-45-0VC"/>
                            </constraints>
                        </view>
                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-ch-CMT" customClass="BTView">
                            <rect key="frame" x="339" y="0.0" width="113" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-Or-zta">
                                    <rect key="frame" x="49" y="15" width="15" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ZvY-Xs-q6a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y12-Mp-0iQ" customClass="BTLabel">
                                    <rect key="frame" x="44" y="43" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="huozan"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jZC-Or-zta" firstAttribute="centerX" secondItem="BwW-ch-CMT" secondAttribute="centerX" id="P8h-D5-CJx"/>
                                <constraint firstItem="y12-Mp-0iQ" firstAttribute="top" secondItem="jZC-Or-zta" secondAttribute="bottom" constant="10" id="c7T-E5-Zdf"/>
                                <constraint firstItem="y12-Mp-0iQ" firstAttribute="centerX" secondItem="jZC-Or-zta" secondAttribute="centerX" id="lQb-lR-K7g"/>
                                <constraint firstItem="jZC-Or-zta" firstAttribute="top" secondItem="BwW-ch-CMT" secondAttribute="top" constant="15" id="uW3-zy-uRk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AsK-HK-5QK" firstAttribute="top" secondItem="8Of-iN-h3F" secondAttribute="top" id="2Jw-2j-GXd"/>
                        <constraint firstItem="BwW-ch-CMT" firstAttribute="leading" secondItem="NHo-5X-yu3" secondAttribute="trailing" id="2Op-J6-174"/>
                        <constraint firstItem="AsK-HK-5QK" firstAttribute="width" secondItem="204-q8-HsO" secondAttribute="width" id="8qp-ev-Aq9"/>
                        <constraint firstItem="204-q8-HsO" firstAttribute="top" secondItem="8Of-iN-h3F" secondAttribute="top" id="Ak5-4e-Fvz"/>
                        <constraint firstAttribute="bottom" secondItem="204-q8-HsO" secondAttribute="bottom" id="Dqg-Sd-k1D"/>
                        <constraint firstItem="AsK-HK-5QK" firstAttribute="leading" secondItem="204-q8-HsO" secondAttribute="trailing" id="Iud-Cq-6II"/>
                        <constraint firstItem="BwW-ch-CMT" firstAttribute="top" secondItem="8Of-iN-h3F" secondAttribute="top" id="P8F-uF-PRA"/>
                        <constraint firstItem="204-q8-HsO" firstAttribute="leading" secondItem="8Of-iN-h3F" secondAttribute="leading" id="Y8K-FM-u87"/>
                        <constraint firstAttribute="bottom" secondItem="AsK-HK-5QK" secondAttribute="bottom" id="aJY-aq-EAq"/>
                        <constraint firstAttribute="bottom" secondItem="BwW-ch-CMT" secondAttribute="bottom" id="e1M-Xv-8ta"/>
                        <constraint firstAttribute="trailing" secondItem="BwW-ch-CMT" secondAttribute="trailing" id="j4O-66-moZ"/>
                        <constraint firstAttribute="bottom" secondItem="NHo-5X-yu3" secondAttribute="bottom" id="nYc-Qc-HW7"/>
                        <constraint firstItem="NHo-5X-yu3" firstAttribute="top" secondItem="8Of-iN-h3F" secondAttribute="top" id="qHx-z4-Twe"/>
                        <constraint firstItem="204-q8-HsO" firstAttribute="width" secondItem="8Of-iN-h3F" secondAttribute="width" multiplier="1:4" id="rHt-XN-FP2"/>
                        <constraint firstItem="NHo-5X-yu3" firstAttribute="width" secondItem="204-q8-HsO" secondAttribute="width" id="saV-zC-TuD"/>
                        <constraint firstItem="NHo-5X-yu3" firstAttribute="leading" secondItem="AsK-HK-5QK" secondAttribute="trailing" id="taB-FA-yEc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afD-eA-RXV">
                    <rect key="frame" x="0.0" y="69" width="452" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="lVn-Te-j1x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="afD-eA-RXV" secondAttribute="trailing" id="Irn-qJ-MhI"/>
                <constraint firstItem="8Of-iN-h3F" firstAttribute="leading" secondItem="oS9-3u-bM0" secondAttribute="leading" id="WXQ-Be-NcH"/>
                <constraint firstAttribute="bottom" secondItem="afD-eA-RXV" secondAttribute="bottom" id="bhQ-NG-Cc2"/>
                <constraint firstItem="8Of-iN-h3F" firstAttribute="top" secondItem="oS9-3u-bM0" secondAttribute="top" id="dhs-hE-Pbs"/>
                <constraint firstAttribute="trailing" secondItem="8Of-iN-h3F" secondAttribute="trailing" id="irp-cc-brU"/>
                <constraint firstAttribute="bottom" secondItem="8Of-iN-h3F" secondAttribute="bottom" constant="10" id="jFL-ov-AfW"/>
                <constraint firstItem="afD-eA-RXV" firstAttribute="leading" secondItem="oS9-3u-bM0" secondAttribute="leading" id="yOi-tv-fWO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fabuCountL" destination="wWb-pJ-hYS" id="aUX-k4-l8G"/>
                <outlet property="fabuView" destination="204-q8-HsO" id="QmH-74-Bt8"/>
                <outlet property="fensiCountL" destination="XU6-HI-L44" id="EfG-b7-Sce"/>
                <outlet property="fensiView" destination="NHo-5X-yu3" id="vQk-g2-qux"/>
                <outlet property="guanzhuCountL" destination="t81-EP-7xM" id="out-zC-dEe"/>
                <outlet property="guanzhuView" destination="AsK-HK-5QK" id="xlb-mV-yxG"/>
                <outlet property="huozanCountL" destination="jZC-Or-zta" id="Hoo-Gs-jfE"/>
                <outlet property="huozanView" destination="BwW-ch-CMT" id="03d-PH-6s5"/>
            </connections>
            <point key="canvasLocation" x="33" y="-269.5"/>
        </view>
    </objects>
</document>
