<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="882" id="KGk-i7-Jjw" customClass="JianJieCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="882"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="881.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-Lb-YQS">
                        <rect key="frame" x="0.0" y="504" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-tI-9ka" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="25" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="paiming"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-Yd-s5x">
                                <rect key="frame" x="310" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rAl-Yd-s5x" firstAttribute="centerY" secondItem="WgD-Lb-YQS" secondAttribute="centerY" id="4ce-uS-z91"/>
                            <constraint firstAttribute="trailing" secondItem="rAl-Yd-s5x" secondAttribute="trailing" constant="10" id="DgI-MT-AGd"/>
                            <constraint firstAttribute="bottom" secondItem="2Zi-tI-9ka" secondAttribute="bottom" id="Lkx-4i-R65"/>
                            <constraint firstItem="2Zi-tI-9ka" firstAttribute="leading" secondItem="WgD-Lb-YQS" secondAttribute="leading" constant="15" id="oLD-hf-SLG"/>
                            <constraint firstAttribute="height" constant="40" id="s7l-C2-LgS"/>
                            <constraint firstItem="2Zi-tI-9ka" firstAttribute="top" secondItem="WgD-Lb-YQS" secondAttribute="top" id="yt4-dU-if7"/>
                        </constraints>
                    </view>
                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-Lb-YEh">
                        <rect key="frame" x="0.0" y="544" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-uP-wsx" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="25" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="shizhi"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-sO-sgq">
                                <rect key="frame" x="310" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vGV-uP-wsx" firstAttribute="top" secondItem="Td0-Lb-YEh" secondAttribute="top" id="ZHU-tF-dKl"/>
                            <constraint firstItem="CuS-sO-sgq" firstAttribute="centerY" secondItem="Td0-Lb-YEh" secondAttribute="centerY" id="dA7-Gx-cj2"/>
                            <constraint firstAttribute="height" constant="40" id="rFD-Su-0gW"/>
                            <constraint firstAttribute="bottom" secondItem="vGV-uP-wsx" secondAttribute="bottom" id="wPS-Si-7WA"/>
                            <constraint firstAttribute="trailing" secondItem="CuS-sO-sgq" secondAttribute="trailing" constant="10" id="xKD-e1-XdY"/>
                            <constraint firstItem="vGV-uP-wsx" firstAttribute="leading" secondItem="Td0-Lb-YEh" secondAttribute="leading" constant="15" id="ygM-jY-a8Q"/>
                        </constraints>
                    </view>
                    <view tag="102" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-fW-J7j">
                        <rect key="frame" x="0.0" y="713" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="流通率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-jh-fRt" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="liutongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-HJ-Myx">
                                <rect key="frame" x="310" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aHf-jh-fRt" secondAttribute="bottom" id="1aj-nL-egp"/>
                            <constraint firstItem="aHf-jh-fRt" firstAttribute="top" secondItem="M7E-fW-J7j" secondAttribute="top" id="3CH-Og-iN4"/>
                            <constraint firstItem="aHf-jh-fRt" firstAttribute="leading" secondItem="M7E-fW-J7j" secondAttribute="leading" constant="15" id="c4y-gq-zN9"/>
                            <constraint firstItem="GC5-HJ-Myx" firstAttribute="centerY" secondItem="M7E-fW-J7j" secondAttribute="centerY" id="jqA-cp-0ZZ"/>
                            <constraint firstAttribute="height" constant="40" id="nLb-fu-TL6"/>
                            <constraint firstAttribute="trailing" secondItem="GC5-HJ-Myx" secondAttribute="trailing" constant="10" id="qxT-Kd-dhC"/>
                        </constraints>
                    </view>
                    <view tag="102" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-FL-m4c">
                        <rect key="frame" x="0.0" y="713" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="换手率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-S1-k4x" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="liutongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-zC-Q3C">
                                <rect key="frame" x="310" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gsZ-S1-k4x" secondAttribute="bottom" id="6lQ-nd-7Ob"/>
                            <constraint firstItem="gsZ-S1-k4x" firstAttribute="top" secondItem="PTj-FL-m4c" secondAttribute="top" id="I5M-J5-75B"/>
                            <constraint firstAttribute="trailing" secondItem="YcE-zC-Q3C" secondAttribute="trailing" constant="10" id="Kdm-Nc-8h6"/>
                            <constraint firstAttribute="height" constant="40" id="ZLG-EP-Po8"/>
                            <constraint firstItem="YcE-zC-Q3C" firstAttribute="centerY" secondItem="PTj-FL-m4c" secondAttribute="centerY" id="a7y-kN-B5L"/>
                            <constraint firstItem="gsZ-S1-k4x" firstAttribute="leading" secondItem="PTj-FL-m4c" secondAttribute="leading" constant="15" id="rvF-yd-wNI"/>
                        </constraints>
                    </view>
                    <view tag="102" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-C1-UL9">
                        <rect key="frame" x="0.0" y="723" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="总量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-eO-dMN" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="25" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="liutongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53c-WC-wDY">
                                <rect key="frame" x="310" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="53c-WC-wDY" firstAttribute="centerY" secondItem="Ug0-C1-UL9" secondAttribute="centerY" id="2OZ-rU-37x"/>
                            <constraint firstItem="WvD-eO-dMN" firstAttribute="top" secondItem="Ug0-C1-UL9" secondAttribute="top" id="AbB-7h-5DG"/>
                            <constraint firstAttribute="height" constant="40" id="DTI-6A-eag"/>
                            <constraint firstItem="WvD-eO-dMN" firstAttribute="leading" secondItem="Ug0-C1-UL9" secondAttribute="leading" constant="15" id="U7Q-yh-eqh"/>
                            <constraint firstAttribute="trailing" secondItem="53c-WC-wDY" secondAttribute="trailing" constant="10" id="fIS-cx-pxX"/>
                            <constraint firstAttribute="bottom" secondItem="WvD-eO-dMN" secondAttribute="bottom" id="gpb-z9-gtR"/>
                        </constraints>
                    </view>
                    <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-cj-jqP">
                        <rect key="frame" x="0.0" y="584" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sob-w8-udB" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="zongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kth-In-kmA">
                                <rect key="frame" x="70" y="20" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sob-w8-udB" firstAttribute="leading" secondItem="vwL-cj-jqP" secondAttribute="leading" constant="15" id="CBn-xm-KdV"/>
                            <constraint firstItem="kth-In-kmA" firstAttribute="centerY" secondItem="vwL-cj-jqP" secondAttribute="centerY" id="Gwv-ku-gkx"/>
                            <constraint firstAttribute="trailing" secondItem="kth-In-kmA" secondAttribute="trailing" constant="10" id="HJF-EC-4P4"/>
                            <constraint firstAttribute="height" constant="40" id="TRe-4I-f3p"/>
                            <constraint firstItem="kth-In-kmA" firstAttribute="leading" secondItem="vwL-cj-jqP" secondAttribute="leading" constant="70" id="cLu-jN-0Y3"/>
                            <constraint firstItem="sob-w8-udB" firstAttribute="top" secondItem="vwL-cj-jqP" secondAttribute="top" id="e98-2L-0ew"/>
                            <constraint firstAttribute="bottom" secondItem="sob-w8-udB" secondAttribute="bottom" id="thk-vV-5UL"/>
                        </constraints>
                    </view>
                    <view tag="103" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-Vf-x7F">
                        <rect key="frame" x="0.0" y="375" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最大量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-ti-hNk" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="zongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-UF-Yzt">
                                <rect key="frame" x="70" y="20" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vDk-UF-Yzt" firstAttribute="centerY" secondItem="NQc-Vf-x7F" secondAttribute="centerY" id="Ccp-vg-aoQ"/>
                            <constraint firstAttribute="height" constant="40" id="QhN-GK-udP"/>
                            <constraint firstItem="zcw-ti-hNk" firstAttribute="leading" secondItem="NQc-Vf-x7F" secondAttribute="leading" constant="15" id="S8G-dT-mFN"/>
                            <constraint firstAttribute="trailing" secondItem="vDk-UF-Yzt" secondAttribute="trailing" constant="10" id="VBU-JT-H2c"/>
                            <constraint firstItem="vDk-UF-Yzt" firstAttribute="leading" secondItem="NQc-Vf-x7F" secondAttribute="leading" constant="70" id="jZ8-pM-hiQ"/>
                            <constraint firstItem="zcw-ti-hNk" firstAttribute="top" secondItem="NQc-Vf-x7F" secondAttribute="top" id="pzM-wR-b2l"/>
                            <constraint firstAttribute="bottom" secondItem="zcw-ti-hNk" secondAttribute="bottom" id="uDB-Rt-smt"/>
                        </constraints>
                    </view>
                    <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-il-Alk">
                        <rect key="frame" x="0.0" y="624" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="募集资金量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-TE-lSv" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="62" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="mujizijinliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-dY-bdL">
                                <rect key="frame" x="310" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HyQ-dY-bdL" firstAttribute="centerY" secondItem="1oW-il-Alk" secondAttribute="centerY" id="Od9-ov-hPi"/>
                            <constraint firstAttribute="height" constant="40" id="cgy-I0-HpT"/>
                            <constraint firstItem="jfQ-TE-lSv" firstAttribute="leading" secondItem="1oW-il-Alk" secondAttribute="leading" constant="15" id="kDL-FK-04G"/>
                            <constraint firstAttribute="bottom" secondItem="jfQ-TE-lSv" secondAttribute="bottom" id="lwG-Lb-BEX"/>
                            <constraint firstItem="jfQ-TE-lSv" firstAttribute="top" secondItem="1oW-il-Alk" secondAttribute="top" id="tyU-8A-tbx"/>
                            <constraint firstAttribute="trailing" secondItem="HyQ-dY-bdL" secondAttribute="trailing" constant="10" id="voh-hc-69o"/>
                        </constraints>
                    </view>
                    <view tag="103" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-vR-HmY">
                        <rect key="frame" x="0.0" y="423" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最大量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-tQ-Dfw" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="zongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-nn-y5C">
                                <rect key="frame" x="70" y="21" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bxY-tQ-Dfw" firstAttribute="leading" secondItem="i5i-vR-HmY" secondAttribute="leading" constant="15" id="5ee-Zc-yV4"/>
                            <constraint firstItem="bxY-tQ-Dfw" firstAttribute="top" secondItem="i5i-vR-HmY" secondAttribute="top" id="EBJ-UI-Vun"/>
                            <constraint firstAttribute="bottom" secondItem="bxY-tQ-Dfw" secondAttribute="bottom" id="Pgu-3l-Kdb"/>
                            <constraint firstItem="cFA-nn-y5C" firstAttribute="leading" secondItem="i5i-vR-HmY" secondAttribute="leading" constant="70" id="R8y-Og-8Xw"/>
                            <constraint firstAttribute="height" constant="40" id="T5O-qe-uUC"/>
                            <constraint firstAttribute="trailing" secondItem="cFA-nn-y5C" secondAttribute="trailing" constant="10" id="dKc-bG-rbG"/>
                            <constraint firstItem="cFA-nn-y5C" firstAttribute="centerY" secondItem="i5i-vR-HmY" secondAttribute="centerY" id="gj6-EP-SXM"/>
                        </constraints>
                    </view>
                    <view tag="103" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-ZS-QSF">
                        <rect key="frame" x="0.0" y="205" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最大量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-sM-vpf" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="zongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-QJ-UAd">
                                <rect key="frame" x="70" y="21" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="102" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nci-3s-1Gx">
                                <rect key="frame" x="0.0" y="-27" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="流通量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-PH-JkZ" customClass="BTLabel">
                                        <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="liutongliang"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-Zc-eT2">
                                        <rect key="frame" x="310" y="21" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mWH-Zc-eT2" secondAttribute="trailing" constant="10" id="A56-mk-L5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="5rC-PH-JkZ" secondAttribute="bottom" id="aC4-EU-PAR"/>
                                    <constraint firstItem="5rC-PH-JkZ" firstAttribute="leading" secondItem="nci-3s-1Gx" secondAttribute="leading" constant="15" id="h5r-dF-k2p"/>
                                    <constraint firstItem="5rC-PH-JkZ" firstAttribute="top" secondItem="nci-3s-1Gx" secondAttribute="top" id="lTc-1P-ot2"/>
                                    <constraint firstAttribute="height" constant="40" id="r1G-O9-ff0"/>
                                    <constraint firstItem="mWH-Zc-eT2" firstAttribute="centerY" secondItem="nci-3s-1Gx" secondAttribute="centerY" id="sJT-Dd-XsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9gr-QJ-UAd" firstAttribute="top" secondItem="nci-3s-1Gx" secondAttribute="bottom" constant="8" symbolic="YES" id="1Vv-sG-QDf"/>
                            <constraint firstItem="9gr-QJ-UAd" firstAttribute="centerY" secondItem="ivo-ZS-QSF" secondAttribute="centerY" id="DVD-LG-fuw"/>
                            <constraint firstItem="pBa-sM-vpf" firstAttribute="top" secondItem="ivo-ZS-QSF" secondAttribute="top" id="Mql-GJ-voW"/>
                            <constraint firstItem="pBa-sM-vpf" firstAttribute="leading" secondItem="ivo-ZS-QSF" secondAttribute="leading" constant="15" id="cJs-NQ-Olw"/>
                            <constraint firstItem="nci-3s-1Gx" firstAttribute="leading" secondItem="ivo-ZS-QSF" secondAttribute="leading" id="dwL-Ky-vlR"/>
                            <constraint firstAttribute="trailing" secondItem="nci-3s-1Gx" secondAttribute="trailing" id="iBs-Eo-zui"/>
                            <constraint firstItem="9gr-QJ-UAd" firstAttribute="leading" secondItem="ivo-ZS-QSF" secondAttribute="leading" constant="70" id="kV2-Iu-f9h"/>
                            <constraint firstAttribute="height" constant="40" id="qqT-SZ-0jw"/>
                            <constraint firstAttribute="bottom" secondItem="pBa-sM-vpf" secondAttribute="bottom" id="rUb-bm-mfh"/>
                            <constraint firstAttribute="trailing" secondItem="9gr-QJ-UAd" secondAttribute="trailing" constant="10" id="wYC-CJ-KKP"/>
                        </constraints>
                    </view>
                    <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-p5-Zch">
                        <rect key="frame" x="0.0" y="664" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICO成本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-Tz-VsZ" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="46" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="icochengben"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-nh-il8">
                                <rect key="frame" x="310" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XJr-Tz-VsZ" firstAttribute="top" secondItem="3sU-p5-Zch" secondAttribute="top" id="4nj-Yo-X4W"/>
                            <constraint firstAttribute="height" constant="40" id="96x-i0-bQg"/>
                            <constraint firstAttribute="bottom" secondItem="XJr-Tz-VsZ" secondAttribute="bottom" id="9jF-2m-KUt"/>
                            <constraint firstAttribute="trailing" secondItem="0mP-nh-il8" secondAttribute="trailing" constant="10" id="Li7-d6-4pG"/>
                            <constraint firstItem="XJr-Tz-VsZ" firstAttribute="leading" secondItem="3sU-p5-Zch" secondAttribute="leading" constant="15" id="YRE-C6-ERp"/>
                            <constraint firstItem="0mP-nh-il8" firstAttribute="centerY" secondItem="3sU-p5-Zch" secondAttribute="centerY" id="mOv-Cy-5MZ"/>
                        </constraints>
                    </view>
                    <view tag="106" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5th-fS-bix">
                        <rect key="frame" x="0.0" y="704" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICO时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-A8-lxa" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="46" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="icontime"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-ko-Duq">
                                <rect key="frame" x="310" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tMN-A8-lxa" secondAttribute="bottom" id="2Hd-Bx-Xgf"/>
                            <constraint firstItem="tMN-A8-lxa" firstAttribute="leading" secondItem="5th-fS-bix" secondAttribute="leading" constant="15" id="DFG-B1-xVs"/>
                            <constraint firstAttribute="trailing" secondItem="NmG-ko-Duq" secondAttribute="trailing" constant="10" id="O9f-n9-Uih"/>
                            <constraint firstAttribute="height" constant="40" id="Z3L-Uc-8or"/>
                            <constraint firstItem="NmG-ko-Duq" firstAttribute="centerY" secondItem="5th-fS-bix" secondAttribute="centerY" id="sAd-cV-DI7"/>
                            <constraint firstItem="tMN-A8-lxa" firstAttribute="top" secondItem="5th-fS-bix" secondAttribute="top" id="xoH-8v-YWj"/>
                        </constraints>
                    </view>
                    <view tag="108" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-xQ-fjo">
                        <rect key="frame" x="0.0" y="744" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-oc-F1H" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="25" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="guanwang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wty-wx-TFx">
                                <rect key="frame" x="310" y="0.0" width="0.0" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30588235294117649" green="0.34509803921568627" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wty-wx-TFx" firstAttribute="top" secondItem="6Et-xQ-fjo" secondAttribute="top" id="32f-CF-XMz"/>
                            <constraint firstItem="2Iz-oc-F1H" firstAttribute="leading" secondItem="6Et-xQ-fjo" secondAttribute="leading" constant="15" id="53h-xa-Ct0"/>
                            <constraint firstItem="wty-wx-TFx" firstAttribute="centerY" secondItem="6Et-xQ-fjo" secondAttribute="centerY" id="Ah1-ER-FEH"/>
                            <constraint firstAttribute="height" constant="40" id="IgH-aD-zCs"/>
                            <constraint firstAttribute="trailing" secondItem="wty-wx-TFx" secondAttribute="trailing" constant="10" id="Uha-mq-cmw"/>
                            <constraint firstItem="2Iz-oc-F1H" firstAttribute="top" secondItem="6Et-xQ-fjo" secondAttribute="top" id="b0T-2F-gFH"/>
                            <constraint firstAttribute="bottom" secondItem="2Iz-oc-F1H" secondAttribute="bottom" id="cSp-j9-0OU"/>
                            <constraint firstAttribute="bottom" secondItem="wty-wx-TFx" secondAttribute="bottom" id="pXb-Nh-wd6"/>
                        </constraints>
                    </view>
                    <view tag="109" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-Sf-iNB">
                        <rect key="frame" x="0.0" y="784" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区块站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-zl-5du" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="qukuaizhan"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-Rg-WPD">
                                <rect key="frame" x="310" y="0.0" width="0.0" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30588235294117649" green="0.34509803921568627" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1jV-Rg-WPD" firstAttribute="top" secondItem="3pg-Sf-iNB" secondAttribute="top" id="4nC-8B-DxL"/>
                            <constraint firstItem="1jV-Rg-WPD" firstAttribute="centerY" secondItem="3pg-Sf-iNB" secondAttribute="centerY" id="X0I-98-GXQ"/>
                            <constraint firstAttribute="bottom" secondItem="1jV-Rg-WPD" secondAttribute="bottom" id="cQY-Tm-yD4"/>
                            <constraint firstAttribute="bottom" secondItem="CLr-zl-5du" secondAttribute="bottom" id="iV7-2g-TXC"/>
                            <constraint firstItem="CLr-zl-5du" firstAttribute="top" secondItem="3pg-Sf-iNB" secondAttribute="top" id="qSc-IE-N82"/>
                            <constraint firstItem="CLr-zl-5du" firstAttribute="leading" secondItem="3pg-Sf-iNB" secondAttribute="leading" constant="15" id="rTo-B5-yzF"/>
                            <constraint firstAttribute="trailing" secondItem="1jV-Rg-WPD" secondAttribute="trailing" constant="10" id="t4g-ds-8uc"/>
                            <constraint firstAttribute="height" constant="40" id="uwi-5o-ejr"/>
                            <constraint firstItem="1jV-Rg-WPD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CLr-zl-5du" secondAttribute="trailing" constant="10" id="yeA-Gd-mel"/>
                        </constraints>
                    </view>
                    <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-IJ-6wr">
                        <rect key="frame" x="0.0" y="824" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白皮书地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-kM-2iC" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="62" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="baipishudizhi"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-Gj-21d">
                                <rect key="frame" x="101" y="0.0" width="209" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30588235294117649" green="0.34509803921568627" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l44-Gj-21d" firstAttribute="leading" secondItem="WUv-IJ-6wr" secondAttribute="leading" constant="101" id="4OU-ut-Bo9"/>
                            <constraint firstItem="l44-Gj-21d" firstAttribute="centerY" secondItem="WUv-IJ-6wr" secondAttribute="centerY" id="NEc-2G-wh4"/>
                            <constraint firstAttribute="trailing" secondItem="l44-Gj-21d" secondAttribute="trailing" constant="10" id="QjE-sQ-zPV"/>
                            <constraint firstAttribute="height" constant="40" id="Wed-36-5cG"/>
                            <constraint firstItem="xhk-kM-2iC" firstAttribute="leading" secondItem="WUv-IJ-6wr" secondAttribute="leading" constant="15" id="Z7X-yZ-aG3"/>
                            <constraint firstAttribute="bottom" secondItem="l44-Gj-21d" secondAttribute="bottom" id="dFB-AM-nmZ"/>
                            <constraint firstAttribute="bottom" secondItem="xhk-kM-2iC" secondAttribute="bottom" id="f37-ZZ-D1q"/>
                            <constraint firstItem="xhk-kM-2iC" firstAttribute="top" secondItem="WUv-IJ-6wr" secondAttribute="top" id="s8s-lE-1di"/>
                            <constraint firstItem="l44-Gj-21d" firstAttribute="top" secondItem="WUv-IJ-6wr" secondAttribute="top" id="sXN-fL-plF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-Gm-TAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ga6-bQ-RCo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="103" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-ac-hWm">
                        <rect key="frame" x="0.0" y="771" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最大量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-sa-V6Y" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="zongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-Qa-Ugo">
                                <rect key="frame" x="70" y="20" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tqd-Qa-Ugo" firstAttribute="leading" secondItem="6bH-ac-hWm" secondAttribute="leading" constant="70" id="Gzr-gf-Dsp"/>
                            <constraint firstAttribute="height" constant="40" id="NeC-SH-VdE"/>
                            <constraint firstItem="J4H-sa-V6Y" firstAttribute="top" secondItem="6bH-ac-hWm" secondAttribute="top" id="S2m-5f-58U"/>
                            <constraint firstItem="J4H-sa-V6Y" firstAttribute="leading" secondItem="6bH-ac-hWm" secondAttribute="leading" constant="15" id="VBU-fS-wXt"/>
                            <constraint firstAttribute="bottom" secondItem="J4H-sa-V6Y" secondAttribute="bottom" id="lUP-Hz-LsN"/>
                            <constraint firstItem="Tqd-Qa-Ugo" firstAttribute="centerY" secondItem="6bH-ac-hWm" secondAttribute="centerY" id="qFM-mi-7mE"/>
                            <constraint firstAttribute="trailing" secondItem="Tqd-Qa-Ugo" secondAttribute="trailing" constant="10" id="slc-N2-SPj"/>
                        </constraints>
                    </view>
                    <view tag="103" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Out-ap-UJC">
                        <rect key="frame" x="0.0" y="665" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最大量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-Vt-JRH" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="zongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-KJ-SE9">
                                <rect key="frame" x="70" y="20" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0et-dv-cFe"/>
                            <constraint firstAttribute="trailing" secondItem="s1Y-KJ-SE9" secondAttribute="trailing" constant="10" id="FGU-EO-eDD"/>
                            <constraint firstAttribute="bottom" secondItem="Xdv-Vt-JRH" secondAttribute="bottom" id="WHv-Cc-TJG"/>
                            <constraint firstItem="s1Y-KJ-SE9" firstAttribute="leading" secondItem="Out-ap-UJC" secondAttribute="leading" constant="70" id="WaZ-7V-rdk"/>
                            <constraint firstItem="Xdv-Vt-JRH" firstAttribute="top" secondItem="Out-ap-UJC" secondAttribute="top" id="dMq-aH-ONX"/>
                            <constraint firstItem="s1Y-KJ-SE9" firstAttribute="centerY" secondItem="Out-ap-UJC" secondAttribute="centerY" id="v6l-pc-jEX"/>
                            <constraint firstItem="Xdv-Vt-JRH" firstAttribute="leading" secondItem="Out-ap-UJC" secondAttribute="leading" constant="15" id="zxW-La-vL9"/>
                        </constraints>
                    </view>
                    <view tag="103" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-7H-gRs">
                        <rect key="frame" x="0.0" y="454" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最大量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-1U-yya" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="zongliang"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-zS-aZt">
                                <rect key="frame" x="70" y="20" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zyz-zS-aZt" secondAttribute="trailing" constant="10" id="1Pz-TW-XPX"/>
                            <constraint firstItem="Zyz-zS-aZt" firstAttribute="centerY" secondItem="hyN-7H-gRs" secondAttribute="centerY" id="4sm-s1-ceC"/>
                            <constraint firstAttribute="bottom" secondItem="PhN-1U-yya" secondAttribute="bottom" id="G3a-AN-Y89"/>
                            <constraint firstAttribute="height" constant="40" id="a6n-QM-Csa"/>
                            <constraint firstItem="PhN-1U-yya" firstAttribute="top" secondItem="hyN-7H-gRs" secondAttribute="top" id="kvw-Ih-Yr3"/>
                            <constraint firstItem="PhN-1U-yya" firstAttribute="leading" secondItem="hyN-7H-gRs" secondAttribute="leading" constant="15" id="tyG-N4-9oe"/>
                            <constraint firstItem="Zyz-zS-aZt" firstAttribute="leading" secondItem="hyN-7H-gRs" secondAttribute="leading" constant="70" id="z7J-zc-Qd6"/>
                        </constraints>
                    </view>
                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-Eq-zze">
                        <rect key="frame" x="0.0" y="584" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球总市值占比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-yf-QYX" customClass="BTLabel">
                                <rect key="frame" x="15" y="0.0" width="86" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fixText" value="shizhi"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-GK-qan">
                                <rect key="frame" x="310" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CS6-yf-QYX" firstAttribute="leading" secondItem="J3l-Eq-zze" secondAttribute="leading" constant="15" id="3a7-XN-uTh"/>
                            <constraint firstAttribute="bottom" secondItem="CS6-yf-QYX" secondAttribute="bottom" id="97e-nh-neH"/>
                            <constraint firstItem="EbN-GK-qan" firstAttribute="centerY" secondItem="J3l-Eq-zze" secondAttribute="centerY" id="RvZ-3D-lP1"/>
                            <constraint firstAttribute="trailing" secondItem="EbN-GK-qan" secondAttribute="trailing" constant="10" id="c7E-7z-blU"/>
                            <constraint firstItem="CS6-yf-QYX" firstAttribute="top" secondItem="J3l-Eq-zze" secondAttribute="top" id="lTb-FA-sCj"/>
                            <constraint firstAttribute="height" constant="40" id="yPI-Cv-qpg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="J3l-Eq-zze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1E0-QX-ypW"/>
                    <constraint firstItem="3pg-Sf-iNB" firstAttribute="top" secondItem="6Et-xQ-fjo" secondAttribute="bottom" id="1sd-o7-sxO"/>
                    <constraint firstItem="Td0-Lb-YEh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Ty-nP-Me3"/>
                    <constraint firstItem="1oW-il-Alk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3hE-mn-EhI"/>
                    <constraint firstItem="Td0-Lb-YEh" firstAttribute="top" secondItem="WgD-Lb-YQS" secondAttribute="bottom" id="73b-Eb-N5C"/>
                    <constraint firstAttribute="trailing" secondItem="3sU-p5-Zch" secondAttribute="trailing" id="7Wn-5h-1yE"/>
                    <constraint firstAttribute="trailing" secondItem="J3l-Eq-zze" secondAttribute="trailing" id="A8k-wd-c7U"/>
                    <constraint firstItem="3sU-p5-Zch" firstAttribute="top" secondItem="1oW-il-Alk" secondAttribute="bottom" id="CCY-pN-loX"/>
                    <constraint firstAttribute="trailing" secondItem="vwL-cj-jqP" secondAttribute="trailing" id="CCl-ZE-Dyb"/>
                    <constraint firstItem="1oW-il-Alk" firstAttribute="top" secondItem="vwL-cj-jqP" secondAttribute="bottom" id="Crl-xD-3nR"/>
                    <constraint firstItem="LCg-Gm-TAy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D5G-yj-9ef"/>
                    <constraint firstItem="hyN-7H-gRs" firstAttribute="top" secondItem="NQc-Vf-x7F" secondAttribute="bottom" constant="39" id="D5p-tM-ib2"/>
                    <constraint firstItem="WUv-IJ-6wr" firstAttribute="top" secondItem="3pg-Sf-iNB" secondAttribute="bottom" id="Glz-bU-3n8"/>
                    <constraint firstAttribute="trailing" secondItem="LCg-Gm-TAy" secondAttribute="trailing" id="I4u-I9-ozh"/>
                    <constraint firstAttribute="trailing" secondItem="Td0-Lb-YEh" secondAttribute="trailing" id="JX3-i0-ezA"/>
                    <constraint firstItem="5th-fS-bix" firstAttribute="top" secondItem="3sU-p5-Zch" secondAttribute="bottom" id="KNx-2s-vo2"/>
                    <constraint firstItem="vwL-cj-jqP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lvu-xK-uEn"/>
                    <constraint firstItem="3pg-Sf-iNB" firstAttribute="top" secondItem="6Et-xQ-fjo" secondAttribute="bottom" id="Pyo-fy-eEo"/>
                    <constraint firstItem="J3l-Eq-zze" firstAttribute="top" secondItem="Td0-Lb-YEh" secondAttribute="bottom" id="Q2w-NK-QCD"/>
                    <constraint firstItem="Out-ap-UJC" firstAttribute="top" secondItem="J3l-Eq-zze" secondAttribute="bottom" constant="41" id="SYr-XA-IUc"/>
                    <constraint firstItem="1oW-il-Alk" firstAttribute="top" secondItem="J3l-Eq-zze" secondAttribute="bottom" id="Sht-rY-inh"/>
                    <constraint firstAttribute="trailing" secondItem="1oW-il-Alk" secondAttribute="trailing" id="ULr-vr-tab"/>
                    <constraint firstAttribute="trailing" secondItem="WUv-IJ-6wr" secondAttribute="trailing" id="UTq-b9-TRZ"/>
                    <constraint firstItem="LCg-Gm-TAy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WL9-vN-dEB"/>
                    <constraint firstItem="hyN-7H-gRs" firstAttribute="trailing" secondItem="i5i-vR-HmY" secondAttribute="trailing" id="XbB-Yh-xks"/>
                    <constraint firstItem="3pg-Sf-iNB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xk6-SB-S4V"/>
                    <constraint firstItem="M7E-fW-J7j" firstAttribute="top" secondItem="Out-ap-UJC" secondAttribute="bottom" constant="8" symbolic="YES" id="XuY-f3-Ise"/>
                    <constraint firstItem="6Et-xQ-fjo" firstAttribute="top" secondItem="5th-fS-bix" secondAttribute="bottom" id="Yur-Le-JgI"/>
                    <constraint firstItem="PTj-FL-m4c" firstAttribute="top" secondItem="Out-ap-UJC" secondAttribute="bottom" constant="8" symbolic="YES" id="Zrs-ed-4aV"/>
                    <constraint firstItem="6bH-ac-hWm" firstAttribute="top" secondItem="Ug0-C1-UL9" secondAttribute="bottom" constant="8" symbolic="YES" id="bb6-Un-edG"/>
                    <constraint firstItem="6Et-xQ-fjo" firstAttribute="top" secondItem="5th-fS-bix" secondAttribute="bottom" id="cWN-sZ-MwB"/>
                    <constraint firstItem="WUv-IJ-6wr" firstAttribute="top" secondItem="3pg-Sf-iNB" secondAttribute="bottom" id="cv2-He-1j1"/>
                    <constraint firstItem="3sU-p5-Zch" firstAttribute="top" secondItem="1oW-il-Alk" secondAttribute="bottom" id="eR4-2y-n4K"/>
                    <constraint firstAttribute="trailing" secondItem="WgD-Lb-YQS" secondAttribute="trailing" id="gGJ-7s-Zsx"/>
                    <constraint firstItem="5th-fS-bix" firstAttribute="top" secondItem="3sU-p5-Zch" secondAttribute="bottom" id="hxY-2w-g25"/>
                    <constraint firstItem="1oW-il-Alk" firstAttribute="top" secondItem="vwL-cj-jqP" secondAttribute="bottom" id="kt3-E8-XTD"/>
                    <constraint firstItem="Ug0-C1-UL9" firstAttribute="top" secondItem="Out-ap-UJC" secondAttribute="bottom" constant="18" id="noG-Lx-3Qk"/>
                    <constraint firstAttribute="trailing" secondItem="3pg-Sf-iNB" secondAttribute="trailing" id="oe4-GK-TUg"/>
                    <constraint firstItem="WgD-Lb-YQS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qWH-Iz-0j5"/>
                    <constraint firstItem="hyN-7H-gRs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="454" id="rkP-QB-dNw"/>
                    <constraint firstItem="5th-fS-bix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tMC-KE-oOH"/>
                    <constraint firstItem="3sU-p5-Zch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="taa-om-FmQ"/>
                    <constraint firstAttribute="bottom" secondItem="WUv-IJ-6wr" secondAttribute="bottom" constant="18" id="utM-8o-UKK"/>
                    <constraint firstAttribute="trailing" secondItem="6Et-xQ-fjo" secondAttribute="trailing" id="vYP-r1-eym"/>
                    <constraint firstItem="WUv-IJ-6wr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w28-s6-rsh"/>
                    <constraint firstItem="hyN-7H-gRs" firstAttribute="leading" secondItem="i5i-vR-HmY" secondAttribute="leading" id="w9A-36-CyE"/>
                    <constraint firstItem="6Et-xQ-fjo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wuo-et-Bmr"/>
                    <constraint firstAttribute="trailing" secondItem="5th-fS-bix" secondAttribute="trailing" id="x0i-0m-CFL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="H10" destination="cgy-I0-HpT" id="1jR-4r-Fgo"/>
                <outlet property="H11" destination="96x-i0-bQg" id="I7V-sK-NVr"/>
                <outlet property="H12" destination="Z3L-Uc-8or" id="bLd-WW-Ea5"/>
                <outlet property="H13" destination="IgH-aD-zCs" id="RlN-cv-ABm"/>
                <outlet property="H14" destination="uwi-5o-ejr" id="elX-aE-pKb"/>
                <outlet property="H15" destination="Wed-36-5cG" id="YU9-CO-i0f"/>
                <outlet property="H6" destination="s7l-C2-LgS" id="t4M-EV-Fva"/>
                <outlet property="H7" destination="rFD-Su-0gW" id="5Yd-fV-AGJ"/>
                <outlet property="H8" destination="r1G-O9-ff0" id="0bD-jd-QqN"/>
                <outlet property="H9" destination="TRe-4I-f3p" id="IMe-KN-zeG"/>
                <outlet property="baipishuL" destination="l44-Gj-21d" id="Iao-Ul-8Ea"/>
                <outlet property="guangwangL" destination="wty-wx-TFx" id="qSA-uF-bmB"/>
                <outlet property="icoChengBenL" destination="0mP-nh-il8" id="uHA-Tm-Oeg"/>
                <outlet property="icoTimeL" destination="NmG-ko-Duq" id="DQo-cO-Uoq"/>
                <outlet property="liutongliangL" destination="mWH-Zc-eT2" id="BML-9j-7NG"/>
                <outlet property="mujizijingL" destination="HyQ-dY-bdL" id="yHS-GZ-TCc"/>
                <outlet property="paimingL" destination="rAl-Yd-s5x" id="CXT-nE-k6g"/>
                <outlet property="quguangzhangL" destination="1jV-Rg-WPD" id="9G5-OH-iuf"/>
                <outlet property="shichangL" destination="CuS-sO-sgq" id="q1s-Ug-omB"/>
                <outlet property="zongliangL" destination="kth-In-kmA" id="39t-zH-ijJ"/>
            </connections>
            <point key="canvasLocation" x="-92" y="-21"/>
        </tableViewCell>
    </objects>
</document>
