<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTChooseWalletFV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-9x-ExC" customClass="BTButton">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="新增钱包地址" image="ICON-Star-nor.png">
                        <color key="titleColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localTitle" value="xinzenqianbaodizhi"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-bM-Ig5">
                    <rect key="frame" x="15" y="49.5" width="290" height="0.5"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="R9n-zb-GFf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ijP-9x-ExC" secondAttribute="bottom" id="5PO-PV-rAf"/>
                <constraint firstAttribute="bottom" secondItem="e7N-bM-Ig5" secondAttribute="bottom" id="9cH-DE-SWl"/>
                <constraint firstItem="e7N-bM-Ig5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="btg-Iy-rds"/>
                <constraint firstAttribute="trailing" secondItem="e7N-bM-Ig5" secondAttribute="trailing" constant="15" id="nSa-35-FpI"/>
                <constraint firstAttribute="trailing" secondItem="ijP-9x-ExC" secondAttribute="trailing" id="olp-Zp-TL7"/>
                <constraint firstItem="ijP-9x-ExC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="psO-I5-zZf"/>
                <constraint firstItem="ijP-9x-ExC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y1x-KI-fjg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="AddWalletBtn" destination="ijP-9x-ExC" id="0LG-fn-ObP"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ICON-Star-nor.png" width="10" height="10"/>
    </resources>
</document>
